K_API=1
K_APIPARAM=2
K_APIPARAMEXAMPLE=3
K_APIDEFINE=4
K_APINAME=5
K_APIGROUP=6
K_APIDESCRIPTION=7
K_APISUCCESS=8
K_APIVERSION=9
STRING_UNICODE=10
PATH_VALUE=11
VERSION=12
OP_LPAREN=13
OP_RPAREN=14
OP_LBRACE=15
OP_RBRACE=16
OP_LBRACK=17
OP_RBRACK=18
OP_BACK_SLASH=19
OP_AT=20
SPACE=21
ENTER=22
DOT=23
'api'=1
'apiParam'=2
'apiParamExample'=3
'apiDefine'=4
'apiName'=5
'apiGroup'=6
'apiDescription'=7
'apiSuccess'=8
'apiVersion'=9
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'/'=19
'@'=20
' '=21
'\n'=22
'.'=23
